# metadata

./: CONTRIBUTING.md  README.md  pom.xml
appclient/: pom.xml
appclient/src/main/resources/schema/: jboss-client_11_0.xsd
appclient/src/test/java/org/jboss/test/metadata/appclient/: AppClient11EverythingUnitTestCase.java  AppclientSpecDescriptorTestCase.java
appclient/src/test/resources/org/jboss/test/metadata/appclient/: AppClient11Everything_testEverything.xml
build-config/: pom.xml
common/: pom.xml
common/src/main/java/org/jboss/metadata/javaee/spec/: ContextServiceMetaData.java  ManagedExecutorMetaData.java  ManagedThreadFactoryMetaData.java
common/src/main/java/org/jboss/metadata/merge/javaee/spec/: ContextServiceMetaDataMerger.java  JavaEEVersion.java  ManagedExecutorMetaDataMerger.java  ManagedThreadFactoryMetaDataMerger.java
common/src/main/java/org/jboss/metadata/parser/ee/: ContextServiceMetaDataParser.java  Element.java  ManagedExecutorMetaDataParser.java  ManagedThreadFactoryMetaDataParser.java
common/src/main/java/org/jboss/metadata/parser/util/: XMLResourceResolver.java
common/src/main/resources/schema/: jboss-common_11_0.xsd
common/src/test/java/org/jboss/test/metadata/javaee/: AbstractJavaEEEverythingTest.java
ear/: pom.xml
ear/src/main/java/org/jboss/metadata/ear/jboss/: JBossAppMetaData.java
ear/src/main/java/org/jboss/metadata/ear/merge/: JBossAppMetaDataMerger.java
ear/src/main/java/org/jboss/metadata/ear/parser/jboss/: Element.java  Version.java  (+1 more)
ear/src/main/java/org/jboss/metadata/ear/spec/: EarVersion.java
ear/src/main/resources/schema/: jboss-app_11_0.xsd  jboss-app_11_0_1.xsd
ear/src/test/java/org/jboss/test/metadata/ear/: Ear11xEverythingUnitTestCase.java  JBossApp10EverythingUnitTestCase.java  JBossApp110EverythingUnitTestCase.java  JBossApp11xEverythingUnitTestCase.java
ear/src/test/resources/org/jboss/test/metadata/ear/: Ear11xEverything_testEverything.xml  JBossApp10Everything_testEverything.xml  JBossApp11xEverything_testEverything.xml
ejb/: pom.xml
permissions/: pom.xml
test/: pom.xml
web/: pom.xml
web/src/main/java/org/jboss/metadata/parser/jbossweb/: Version.java
web/src/main/java/org/jboss/metadata/parser/jsp/: Location.java  TldMetaDataParser.java  Version.java
web/src/main/java/org/jboss/metadata/parser/servlet/: Version.java
web/src/main/resources/schema/: jboss-web_15_1.xsd
web/src/test/java/org/jboss/test/metadata/web/: JBossWeb151UnitTestCase.java  Tld40UnitTestCase.java  WebApp11EverythingUnitTestCase.java  WebApp11FragmentUnitTestCase.java
web/src/test/resources/org/jboss/test/metadata/web/: JBossWeb151_testClustering.xml  JBossWeb151_testReplicationConfig.xml  Tld40_testEverything.xml  WebApp11Everything_testEverything.xml  WebApp11Fragment_testEverything.xml
(+1 files in other folders)
